<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AE2 ME Controller (Online) - Web Demo</title>
  <link rel="icon" href="data:,">
  <style>
    html, body { margin:0; height:100%; background:#111; overflow:hidden; }
    #hud {
      position: fixed; left: 12px; top: 12px;
      color: #ddd; font: 13px/1.4 system-ui, -apple-system, Segoe UI, sans-serif;
      background: rgba(0,0,0,.45); padding: 10px 12px; border-radius: 8px;
      user-select: none;
    }
    #hud .ok { color: #9fe89f; }
    #hud .err { color: #ff9c9c; }
  </style>

  <script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
    }
  }
  </script>
</head>
<body>
  <div id="hud">Loading…</div>
  <script type="module" src="./main.js"></script>
</body>
</html>
